# THIS FILE IS FOR EXAMPLE PURPOSES ONLY. DO NOT ADD VALUES HERE.

# The following variables are required to run integration tests against RTDF.
# To enable integration tests, please set these values in a new file called `.env.test.local`.

# RTDF network ID
NETWORK_ID=

# RTDF branch ID
BRANCH_ID=

# RTDF brand ID (optional)
BRAND_ID=

# Base-64 encoded .pem certificate
CERT_PEM_BASE64=

# Passphrase used to decrypt the certificate's private key
CERT_PASSPHRASE=
